HashAggregate  (cost=26529.77..33813.35 rows=112055 width=141) (actual time=910.340..1015.432 rows=112055 loops=1)
"  Group Key: dh01.nro_legaj, (((((dh01.nro_cuil1)::character(2))::text || lpad(((dh01.nro_cuil)::character(8))::text, 8, '0'::text)) || ((dh01.nro_cuil2)::character(1))::text))::double precision, (((dh01.desc_appat)::text || ' '::text) || (dh01.desc_nombr)::text), dh01.tipo_estad, COALESCE(familiares.conyugue, '0'::bigint), COALESCE(familiares.hijos, '0'::bigint), dha8.provincialocalidad, dha8.codigosituacion, dha8.codigocondicion, dha8.codigozona, dha8.codigoactividad, dha8.porcaporteadicss, dha8.trabajador_convencionado, dha8.codigomodalcontrat, CASE WHEN ((dh09.codc_bprev = 'REPA'::bpchar) OR dh09.fuerza_reparto) THEN '1'::text ELSE '0'::text END, dh09.cant_cargo"
  Batches: 1  Memory Usage: 21545kB
  ->  Hash Left Join  (cost=11170.31..22047.57 rows=112055 width=141) (actual time=153.674..746.833 rows=112055 loops=1)
        Hash Cond: (dh01.nro_legaj = dhe9.nro_legaj)
        ->  Hash Left Join  (cost=11170.30..15464.32 rows=112055 width=121) (actual time=153.487..411.143 rows=112055 loops=1)
              Hash Cond: (dh01.nro_legaj = dh09.nro_legaj)
              ->  Hash Left Join  (cost=6889.06..10888.92 rows=112055 width=111) (actual time=73.351..252.962 rows=112055 loops=1)
                    Hash Cond: (dh01.nro_legaj = dha8.nro_legajo)
                    ->  Hash Left Join  (cost=4493.69..8199.40 rows=112055 width=76) (actual time=33.487..126.223 rows=112055 loops=1)
                          Hash Cond: (dh01.nro_legaj = familiares.nro_legaj)
                          ->  Seq Scan on dh01  (cost=0.00..3411.55 rows=112055 width=60) (actual time=0.027..20.225 rows=112055 loops=1)
                          ->  Hash  (cost=4493.64..4493.64 rows=4 width=20) (actual time=33.446..33.450 rows=14 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                ->  Subquery Scan on familiares  (cost=4493.49..4493.64 rows=4 width=20) (actual time=33.405..33.422 rows=14 loops=1)
                                      ->  GroupAggregate  (cost=4493.49..4493.60 rows=4 width=20) (actual time=33.403..33.417 rows=14 loops=1)
                                            Group Key: dh02.nro_legaj
                                            ->  Sort  (cost=4493.49..4493.50 rows=4 width=9) (actual time=33.375..33.378 rows=17 loops=1)
                                                  Sort Key: dh02.nro_legaj
                                                  Sort Method: quicksort  Memory: 25kB
                                                  ->  Seq Scan on dh02  (cost=0.00..4493.45 rows=4 width=9) (actual time=5.493..33.349 rows=17 loops=1)
                                                        Filter: (sino_cargo <> 'N'::bpchar)
                                                        Rows Removed by Filter: 128179
                    ->  Hash  (cost=1394.61..1394.61 rows=80061 width=39) (actual time=39.558..39.559 rows=80061 loops=1)
                          Buckets: 131072  Batches: 1  Memory Usage: 5890kB
                          ->  Seq Scan on dha8  (cost=0.00..1394.61 rows=80061 width=39) (actual time=0.039..16.431 rows=80061 loops=1)
              ->  Hash  (cost=2880.55..2880.55 rows=112055 width=14) (actual time=79.812..79.813 rows=112055 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 6271kB
                    ->  Seq Scan on dh09  (cost=0.00..2880.55 rows=112055 width=14) (actual time=0.037..48.322 rows=112055 loops=1)
        ->  Hash  (cost=0.00..0.00 rows=1 width=4) (actual time=0.036..0.037 rows=0 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 8kB
              ->  Seq Scan on dhe9  (cost=0.00..0.00 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=1)
Planning Time: 1.762 ms
Execution Time: 1030.036 ms
