-- Version simple sin los grupos de concepto

HashAggregate  (cost=74843.57..77008.32 rows=216475 width=51) (actual time=3141.435..4668.913 rows=1260859 loops=1)
"  Group Key: dh21.id_liquidacion, dh21.impp_conce, dh21.ano_retro, dh21.mes_retro, dh21.nro_legaj, dh21.codn_conce, dh21.tipo_conce, dh21.nro_cargo, dh21.nov1_conce, dh12.nro_orimp, dh21.codigoescalafon"
  Batches: 21  Memory Usage: 41025kB  Disk Usage: 81032kB
  ->  Hash Left Join  (cost=15.39..68890.51 rows=216475 width=51) (actual time=0.223..1751.390 rows=1260859 loops=1)
        Hash Cond: (dh21.codn_conce = dh12.codn_conce)
        ->  Hash Join  (cost=1.60..68297.17 rows=216475 width=47) (actual time=0.082..1341.966 rows=1260859 loops=1)
              Hash Cond: (dh21.nro_liqui = dh22.nro_liqui)
              ->  Seq Scan on dh21  (cost=0.00..64579.41 rows=1262771 width=51) (actual time=0.033..692.757 rows=1260911 loops=1)
                    Filter: (codn_conce > 0)
                    Rows Removed by Filter: 545202
              ->  Hash  (cost=1.52..1.52 rows=6 width=4) (actual time=0.040..0.041 rows=5 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on dh22  (cost=0.00..1.52 rows=6 width=4) (actual time=0.024..0.028 rows=5 loops=1)
                          Filter: (sino_genimp AND (per_liano = 2025) AND (per_limes = 5))
                          Rows Removed by Filter: 30
        ->  Hash  (cost=11.13..11.13 rows=213 width=8) (actual time=0.135..0.136 rows=213 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 17kB
              ->  Seq Scan on dh12  (cost=0.00..11.13 rows=213 width=8) (actual time=0.013..0.097 rows=213 loops=1)
Planning Time: 0.834 ms
Execution Time: 4754.922 ms
