Unique  (cost=21.35..2230851.82 rows=128196 width=141) (actual time=0.580..2537.558 rows=112055 loops=1)
  ->  Incremental Sort  (cost=21.35..2225723.98 rows=128196 width=141) (actual time=0.579..2412.751 rows=189325 loops=1)
"        Sort Key: dh01.nro_legaj, ((((((dh01.nro_cuil1)::character(2))::text || lpad(((dh01.nro_cuil)::character(8))::text, 8, '0'::text)) || ((dh01.nro_cuil2)::character(1))::text))::double precision), ((((dh01.desc_appat)::text || ' '::text) || (dh01.desc_nombr)::text)), dh01.tipo_estad, ((SubPlan 1)), ((SubPlan 2)), dha8.provincialocalidad, dha8.codigosituacion, dha8.codigocondicion, dha8.codigozona, dha8.codigoactividad, dha8.porcaporteadicss, dha8.trabajador_convencionado, dha8.codigomodalcontrat, (CASE WHEN ((dh09.codc_bprev = 'REPA'::bpchar) OR dh09.fuerza_reparto) THEN '1'::text ELSE '0'::text END), dh09.cant_cargo"
        Presorted Key: dh01.nro_legaj
        Full-sort Groups: 5780  Sort Method: quicksort  Average Memory: 28kB  Peak Memory: 28kB
        ->  Merge Left Join  (cost=1.52..2220520.10 rows=128196 width=141) (actual time=0.172..2187.563 rows=189325 loops=1)
              Merge Cond: (dh01.nro_legaj = dh02.nro_legaj)
              ->  Merge Left Join  (cost=1.23..18039.55 rows=112055 width=105) (actual time=0.103..361.597 rows=112055 loops=1)
                    Merge Cond: (dh01.nro_legaj = dhe9.nro_legaj)
                    ->  Merge Left Join  (cost=1.22..17759.39 rows=112055 width=105) (actual time=0.067..333.301 rows=112055 loops=1)
                          Merge Cond: (dh01.nro_legaj = dh09.nro_legaj)
                          ->  Merge Left Join  (cost=0.71..11240.80 rows=112055 width=95) (actual time=0.048..209.234 rows=112055 loops=1)
                                Merge Cond: (dh01.nro_legaj = dha8.nro_legajo)
                                ->  Index Scan using dh01_pkey on dh01  (cost=0.42..5568.68 rows=112055 width=60) (actual time=0.025..42.121 rows=112055 loops=1)
                                ->  Index Scan using dha8_pkey on dha8  (cost=0.29..4391.22 rows=80061 width=39) (actual time=0.018..80.317 rows=80061 loops=1)
                          ->  Index Scan using dh09_pkey on dh09  (cost=0.42..4837.76 rows=112055 width=14) (actual time=0.017..36.814 rows=112055 loops=1)
                    ->  Sort  (cost=0.01..0.02 rows=1 width=4) (actual time=0.034..0.035 rows=0 loops=1)
                          Sort Key: dhe9.nro_legaj
                          Sort Method: quicksort  Memory: 25kB
                          ->  Seq Scan on dhe9  (cost=0.00..0.00 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=1)
              ->  Index Only Scan using ix_dh02_key_nro_legaj on dh02  (cost=0.29..2951.23 rows=128196 width=4) (actual time=0.028..27.155 rows=128196 loops=1)
                    Heap Fetches: 0
              SubPlan 1
                ->  Aggregate  (cost=8.53..8.54 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=189325)
                      ->  Index Scan using ix_dh02_key_nro_legaj on dh02 dh02_1  (cost=0.29..8.53 rows=1 width=0) (actual time=0.003..0.003 rows=0 loops=189325)
                            Index Cond: (nro_legaj = dh01.nro_legaj)
                            Filter: ((sino_cargo <> 'N'::bpchar) AND (codc_paren = 'CONY'::bpchar))
                            Rows Removed by Filter: 2
              SubPlan 2
                ->  Aggregate  (cost=8.54..8.55 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=189325)
                      ->  Index Scan using ix_dh02_key_nro_legaj on dh02 dh02_2  (cost=0.29..8.54 rows=1 width=0) (actual time=0.002..0.002 rows=0 loops=189325)
                            Index Cond: (nro_legaj = dh01.nro_legaj)
"                            Filter: ((sino_cargo <> 'N'::bpchar) AND (codc_paren = ANY ('{HIJO,HIJN,HINC,HINN}'::bpchar[])))"
                            Rows Removed by Filter: 2
Planning Time: 3.150 ms
Execution Time: 2544.312 ms
