temperature: 0.3
<Description>

<system>
You are an expert programmer
</system>
{{{ imput }}}

You should look primarily for the following types of issues, and only mention other problems if they are highly pressing.
- console.logs that have been left after debugging
- repeated code
- code that could be made more concise
- code that could be made more efficient
- algorithmic errors that could fail under edge cases
- something that could be refactored
- anything that could be improved
---
Please read the analize and review. Look for duplication. I have a long and complex function in my code that I need to refactor?. How can I break it down into smaller, more manageable methods? Suggest a way to refactor this  code to follow SOLID Principles while improving reusability. Feel free to ask for more context files or clases. Can create other files or clases for refactor





